<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griot Theater</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto"> 
    <script src="https://kit.fontawesome.com/71ddd8b2e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="main-nav">
        <ul class="sub-nav">
        <name id="nav-name">Griot Theater</name>
            <a>Home</a>
            <a>Features</a>
            <a>Our Actors</a>
            <a>Mission</a>
            <a>Contact</a>
        </ul>
    </nav>
    <div>
    <img id="theaterbg" src="images/image1.png">
    <div id="theater-text"><h2>Featured Shows</h2></div>
    </div>
<main>
    <div>
        <div class="monthEdit">
            <h>April 2020</h>
        </div>
        <div class="flexbox-con">
            <p>
                <img class="flex-item flex-1" src="images/image2.png">
                <div class="flex-item flex-2">
                    <h2>A Raisin In The Sun</h2>
                    <h3>April 6, 2020 - March 12, 2021</h3>
                    <h4>Griot Theater, 233 State St Chicago, IL</h4>
                    <h5>$75</h5>
                </div>
                <div class="flex-item flex-3">
                 <button>Read More</button>
                </div>
         </p>
               </div>
        </div>
        <div class="flexbox-con">
            <p>
                <img class="flex-item flex-1" src="images/image2.png">
                <div class="flex-item flex-2">
                    <h2>A Raisin In The Sun</h2>
                    <h3>April 6, 2020 - March 12, 2021</h3>
                    <h4>Griot Theater, 233 State St Chicago, IL</h4>
                    <h5>$75</h5>
                </div>
                <div class="flex-item flex-3">
                 <button>Read More</button>
                </div>
         </p>
               </div>
        </div>
        <div class="flexbox-con">
            <p>
                <img class="flex-item flex-1" src="images/image2.png">
                <div class="flex-item flex-2">
                    <h2>A Raisin In The Sun</h2>
                    <h3>April 6, 2020 - March 12, 2021</h3>
                    <h4>Griot Theater, 233 State St Chicago, IL</h4>
                    <h5>$75</h5>
                </div>
                <div class="flex-item flex-3">
                 <button>Read More</button>
                </div>
         </p>
               </div>
        </div>
        <div class="flexbox-con">
            <p>
                <img class="flex-item flex-1" src="images/image2.png">
                <div class="flex-item flex-2">
                    <h2>A Raisin In The Sun</h2>
                    <h3>April 6, 2020 - March 12, 2021</h3>
                    <h4>Griot Theater, 233 State St Chicago, IL</h4>
                    <h5>$75</h5>
                </div>
                <div class="flex-item flex-3">
                 <button>Read More</button>
                </div>
         </p>
               </div>
        </div>
        </div>
    </div>
    </body>
<footer>
    <div class="flex-con2">
        <img class="flex2-item item-1" src="images/map.jpg">
<list class="flex2-item item-2">
    <ul class="footer-head">Info</ul><br><br>
    <i class="fa-solid fa-location-dot"></i>
    <ul class="text">Chicago, IL 60611 United States</ul><br><br><br><br>
    <i class="fa-regular fa-envelope"></i>
    <ul class="text"><a>example@example.com</a></ul><br><br><br><br>
    <i class="fa-solid fa-phone"></i>
    <ul class="text">Call Us: 706-555-4488</ul><br>
</list>
<list class="flex2-item item-3">
    <ul class="footer-head">Shows</ul><br>
    <ul><a>The Piano Lesson</a></ul><br>
    <ul><a>A Raisin In The Sun</a></ul><br>
    <ul><a>Fame</a></ul><br>
    <ul><a>The Color Purple</a></ul><br>
</list>
<list class="flex2-item item-4">
    <ul class="footer-head">Social</ul><br>
    <ul><a>Facebook</a></ul><br>
    <ul><a>Twitter</a></ul><br>
    <ul><a>YouTube</a></ul><br>
    <ul><a>Instagram</a></ul><br>
</list>
</div>
</footer>
</html>